.category {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  
  .cats {
    margin-bottom: 20px;
  }
  
  .category-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
  }
  .category-list li {
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    background-color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
    .links{
  text-decoration: none;
  color: black;
    }
  .category-list li:hover {
    background-color: #e0e0e0;
  }
  
  .category-content {
    margin-top: 20px;
  }
  .mens {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
  }
  
  .card {
    max-width: 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  @media (min-width: 768px) {
    .card {
      flex: 1 1 calc(33.33% - 20px); 
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      flex: 1 1 calc(25% - 20px); 
    }
  }
  
